{
  "name": "@sqltags/pg",
  "version": "0.0.21",
  "description": "PostgreSQL driver for SqlTags (@sqltags/core) 🔧✨ Safely create & execute parameterized SQL queries using template strings",
  "license": "MIT",
  "author": {
    "name": "Alex Brombal",
    "email": "alex@brombal.com",
    "url": "https://brombal.com"
  },
  "keywords": [
    "sql",
    "query",
    "parameterized",
    "injection",
    "template",
    "tag",
    "tagged",
    "string",
    "postgres",
    "mysql",
    "sqlite"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/brombal/sqltags.git"
  },
  "engines": {
    "node": ">=16.5"
  },
  "type": "module",
  "source": "./postgres.ts",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && parcel build --no-cache"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "pg-cursor": "^2.10.3"
  },
  "devDependencies": {
    "@types/pg": "^8.10.9",
    "@types/pg-cursor": "^2.7.2"
  }
}
